[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

X11.64="res://gdnative/nimlib/nim_linux_64.so"
X11.32="res://gdnative/nimlib/nim_linux_32.so"
Windows.64="res://gdnative/nimlib/nim_64.dll"
Windows.32="res://gdnative/nimlib/nim_32.dll"
OSX.64="res://gdnative/nimlib/nim_mac.dylib"
Android.armeabi-v7a="res://gdnative/nimlib/libnim_android.so"
iOS.armv7="res://gdnative/nimlib/nim_ios_32.dylib"
iOS.arm64="res://gdnative/nimlib/nim_ios_64.dylib"

[dependencies]

X11.64=[]
X11.32=[]
Windows.64=[]
Windows.32=[]
OSX.64=[]
Android.armeabi-v7a=[]
iOS.armv7=[]
iOS.arm64=[]
